<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSFlag</title>
    <style>
        #box{
            background-color:#ff0000;
            height: 1000px;
            width: 1000px;
            position: relative;
        }
        .hori{
            background-color: aliceblue;
            width: 600px;
            height: 200px;
            position: absolute;
            top:400px;
            left: 200px;

        }
        .hori>div{
            background-color: aliceblue;
            width: 200px;
            height: 600px;
            position:relative;
            left: 200px;
            bottom: 200px;
        }
        body{
            margin: 0%;
        }
        

    </style>

</head>
<body>
    <div id="box">

        <div class="hori">

            <div>
                                
            </div>

        </div>
    </div>
</body>
</html>