<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        flex-wrap: nowrap;
        align-items:center;
        height: 100vh; 
        justify-content:center;
        gap: 30px;
        
        
      }
      .pricing-plan{
        background-color:#f2f2f2;
        flex:1;
        width: 400px;
        border-radius: 1%;
        text-align: center;
        padding: 20px;
               

      }
      .plan-features{
        list-style: none;
        padding: 0%;
        margin: 0%;
      }
      .plan-title{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-price{
        font-size: 3rem;
        font-weight: bolder;
        margin-bottom: 10px;
      }
      .plan-features li{
        margin-bottom: 20px;
      }
      .plan-button{
        padding: 2.5%;
        background-color: #ff6600;
        border: none;
        border-radius: 9%;
        color: white;
      }



      
      
      @media (max-width: 1250px) {
        .pricing-container{
          
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
