<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Art</title>
    <style>
        .Container{
            display: grid;
            grid-template-columns: 80px 320px 350px 250px;
            grid-template-rows: 400px 200px 350px 50px;
            height: 1000px;
            width: 1000px;
            background-color: black;
            border: 5px solid black;

        }
        .Box1{
            background-color:#81689D;
            grid-area: 1/1/2/3;
        }
        .Box2{
            background-color: #1F2544;
            grid-area: 1/3/1/5;
        }
        .Box3{
            background-color:  #9290C3;
            grid-area: 2/1/2/3;
        }
        .Box4{
            background-color: #6962AD;
            grid-area: 2/3/2/5;
        }
        .Box5{
            background-color: #F6B17A;
            grid-area: 3/1/5/1;
        }
        .Box6{
            background-color: #535C91;
            grid-area: 3/2/5/3;
        }
        .Box7{
            background-color: #FFD0EC;
            grid-area: 3/3/3/4;
        }
        .Box8{
            background-color: #DCF2F1;
            grid-area: 4/3/4/3;

        }
        .Box9{
            background-color: #7FC7D9;
            grid-area: 3/4/5/5;
        }
        .Container div{
            border: 5px solid black;

        }

    </style>
</head>
 <body>
   <div class="Container">
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box3"></div>
    <div class="Box4"></div>
    <div class="Box5"></div>
    <div class="Box6"></div>
    <div class="Box7"></div>
    <div class="Box8"></div>
    <div class="Box9"></div>
   </div>
 </body>
</html>