<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abirami Portfolio</title>
    <style>
        div{
            display: flex;
            
            height: 100%;
            margin-left: 5%;
            margin-right: 5%;
            flex-direction: row;  
            flex-wrap: wrap;
            justify-content: center;  
            align-items: center; 
            gap: 20px;
 
        }
        p{
            text-align: center;
            font-weight:lighter;
            font-size: 3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <p>My Work Gallery</p>
    <div>
    <a href="./gridart.html"><img src="./image/grid.png" height="300" width="500"/></a>
    <a href="./flexbox.html"><img src="./image/flexbox.png" height="300" width="500"/></a>
    
    <a href="./cssflag.html"><img src="./image/flag.png" height="300" width="500"/></a>
    

    <a href="./webdesignagency.html"><img src="./image/webdesign.png" height="300" width="500"/></a>
    <a href="./csspositioing.html"><img src="./image/cssposition.png" height="300" width="500"/></a>
    <a href="./chess.html"><img src="./image/chess.png" height="300" width="500"/></a>
   </div>

</body>
</html>
